<html>
	<head>
		<title>Agenzia Viaggi Tagliani</title>
		<style>

			h1 {
				text-align: center;
				font-family: Arial;
				font-size: 50;
			}

			h2 {
				text-align: left;
				font-family: Arial;
				font-size: 20;
				
			}
			.center {
				display: block;
				margin-left: auto;
				margin-right: auto;
				height: 70%;
			}

			h3 {
				text-align: left;
				bottom: 100;
				font-family: Arial;
				font-size: 15;
			}
			
			body {
				background-image: url("sfondo_index.JPG");
				background-size : 100% auto;
			}
			
			a:link {
				color: black;
				background-color: transparent;
				text-decoration: none;
			}

			a:visited {
 				color: black;
 				background-color: transparent;
 				text-decoration: none;
			}

			a:hover {
 				color: red;
  				background-color: transparent;
 				text-decoration: underline;
			}

			a:active {
 				color: yellow;
 				background-color: transparent;
				ext-decoration: underline;
			}
</style>
	</head>
	
	<body>
		<h1>Chi siamo noi?</h1>
		<p style="font-family:Arial; font-size:15; bottom:0; text-align:center">L'agenzia di viaggi Tagliani è nata nel 2022 da un progetto universitario del nostro fondatore: Lorenzo Tagliani. All'inizio ci sono stati dei problemi nell'avvio del servizio tuttavia, in breve tempo, siamo riusciti a farci un nome e offrire un servizio più che accettabile.</p>
		<img src="photo.jpg" alt="Italian Trulli"  width="400" height="600" class="center">
		<h2><a href="index.html">Ritorna alla pagina principale</a></h2>
	</body>
</html> 