<html>
	<head>
		<title>Agenzia Viaggi Tagliani</title>
		<style>
			h1 {
				text-align: center;
				font-family: Arial;
				font-size: 50;
			}

			h2 {
				text-align: right;
				font-family: Arial;
				font-size: 20;
				
			}
			
			h3 {
				text-align: left;
				bottom: 100;
				font-family: Arial;
				font-size: 15;
			}
			
			body {
				background-image: url("sfondo_index.JPG");
				background-size : 100% auto;
			}
			
			a:link {
				color: black;
				background-color: transparent;
				text-decoration: none;
			}

			a:visited {
 				color: black;
 				background-color: transparent;
 				text-decoration: none;
			}

			a:hover {
 				color: red;
  				background-color: transparent;
 				text-decoration: underline;
			}

			a:active {
 				color: yellow;
 				background-color: transparent;
				ext-decoration: underline;
			}

</style>
	</head>
	
	<body>
		<h1>I nostri contatti</h1>
		<button type="button" href ="missing.html">Instagram</button>
		<button type="button" href ="lorenzo.tagliani2@studio.unibo.it">Email</button>
		<button type="button" href ="missing.html">Facebook</button>
		<h2><a href="index.html">Ritorna alla pagina principale</a></h2>
	</body>
</html> 