<html>
	<head>
		<title>Agenzia Viaggi Tagliani</title>
		<style>
			h1 {
				text-align: center;
				font-family: Arial;
				font-size: 50;
			}

			h2 {
				text-align: left;
				font-family: Arial;
				font-size: 20;
				
			}
			

			h3 {
				text-align: left;
				bottom: 100;
				font-family: Arial;
				font-size: 15;
			}
			
			body {
				background-image: url("sfondo_index.JPG");
				background-size : 100% auto;
			}
			
			a:link {
				color: black;
				background-color: transparent;
				text-decoration: none;
			}

			a:visited {
 				color: black;
 				background-color: transparent;
 				text-decoration: none;
			}

			a:hover {
 				color: red;
  				background-color: transparent;
 				text-decoration: underline;
			}

			a:active {
 				color: yellow;
 				background-color: transparent;
				ext-decoration: underline;
			}
</style>
	</head>
	
	<body>
		<h1>Pronto per la tua prossima meta?</h1>
		<h2><a href="destinazioni.html">Scegli una destinazione</a></h2>
		<h2><a href="offerte.html">Offerte speciali</a></h2>
		<h2><a href="about_us.html">Su di noi</a></h2>
		<h3><a href="pdf/opuscolo.pdf" download>Scarica il nostro opuscolo</a></h3>
		<p style="font-family:Arial; font-size:15; bottom:0; text-align:center"><a href="contattaci.html">Contattaci</a></p>
	</body>
</html> 