<html>
	<head>
		<title>Agenzia Viaggi Tagliani</title>
		<style>
			h1 {
				text-align: center;
				font-family: Arial;
				font-size: 50;
			}
		
			h2 {
				text-align: center;
				font-family: Arial;
				font-size: 20;
				
			}
			a:link {
				color: black;
				background-color: transparent;
				text-decoration: none;
			}

			a:visited {
 				color: black;
 				background-color: transparent;
 				text-decoration: none;
			}

			a:hover {
 				color: red;
  				background-color: transparent;
 				text-decoration: underline;
			}

			a:active {
 				color: yellow;
 				background-color: transparent;
				ext-decoration: underline;
			}
</style>
	</head>
	
	<body>
		<h1>Sembra che la pagina che stai cercano non esiste, ci scusiamo per il disagio</h1>
		<h2><a href="index.html">Ritorna alla pagina principale</a></h2>
	</body>
</html> 