<html>
	<head>
		<title>Agenzia Viaggi Tagliani</title>
		<style>
			h1 {
				text-align: center;
				font-family: Arial;
				font-size: 50;
			}
			
			h2 {
				text-align: right;
				font-family: Arial;
				font-size: 20;
				
			}
			body {
				background-image: url("sfondo_index.jpg");
				background-size : 100% auto;
			}
			
			a:link {
				color: black;
				background-color: transparent;
				text-decoration: none;
			}

			a:visited {
 				color: black;
 				background-color: transparent;
 				text-decoration: none;
			}

			a:hover {
 				color: red;
  				background-color: transparent;
 				text-decoration: underline;
			}

			a:active {
 				color: yellow;
 				background-color: transparent;
				ext-decoration: underline;
			}
			
			li {
				text-align: left;
				font-family: Arial;
				font-size: 20;
			}
</style>
	</head>
	
	<body>
		<h1>Offerte speciali</h1>
		<ul>
			<li><a href ="missing.html">Citta' del Capo - 1370 euro</a></li>
			<li><a href ="missing.html">Istambul - 540 euro</a></li>
			<li><a href ="missing.html">Tokyo - 1290 euro</a></li>
			<li><a href ="missing.html">Nuova Delhi - 940 euro</a></li>
		</ul> 
		<h2><a href="index.html">Ritorna alla pagina principale</a></h2>
	</body>
</html> 